C:\Student\d3d32\RealTimeGraphicsACW\SDL2-devel-2.0.5-VC\SDL2-2.0.5\include\SDL2\SDL_events.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_stdinc.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_config.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_platform.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_error.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_video.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_pixels.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_endian.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_rect.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_rwops.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_surface.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_blendmode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_keyboard.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_keycode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_scancode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_mouse.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_joystick.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_gamecontroller.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_quit.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_gesture.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_touch.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Student\d3d32\RealTimeGraphicsACW\glm\glm\glm.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_fixes.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\fwd.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_int.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\platform.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_float.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\precision.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\geometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec1.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec1.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_vectorize.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\exponential.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_fixes.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\common.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\geometric.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\matrix.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\trigonometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\exponential.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\common.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\packing.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_half.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_half.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\matrix.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\vector_relational.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\integer.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer.inl
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\integer.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_gpu_geometry.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
c:\program files (x86)\windows kits\8.1\include\um\ocidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi.h
c:\program files (x86)\windows kits\8.1\include\shared\dxgitype.h
c:\program files (x86)\windows kits\8.1\include\shared\dxgiformat.h
c:\program files (x86)\windows kits\8.1\include\um\d3dcommon.h
c:\program files (x86)\windows kits\8.1\include\um\d3d11sdklayers.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10_1.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10sdklayers.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10misc.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10shader.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10effect.h
c:\program files (x86)\windows kits\8.1\include\um\d3d10_1shader.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\client.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\weakreference.h
c:\program files (x86)\windows kits\8.1\include\winrt\inspectable.h
c:\program files (x86)\windows kits\8.1\include\winrt\hstring.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\roapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\activation.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\def.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\internal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\implements.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\WinString.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files (x86)\windows kits\8.1\include\winrt\roerrorapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\restrictedErrorInfo.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\module.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\ftm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\wrappers\corewrappers.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\event.h
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\eventtoken.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_context.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\array
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\window_archtype.h
C:\Student\d3d32\RealTimeGraphicsACW\SDL2-devel-2.0.5-VC\SDL2-2.0.5\include\SDL2\SDL.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_main.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_assert.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_atomic.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_audio.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_mutex.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_thread.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_clipboard.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_cpuinfo.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_filesystem.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_haptic.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_hints.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_loadso.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_log.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_messagebox.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_power.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_render.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_system.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_timer.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_version.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\queue
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\deque
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\mesh.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_shaders.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sys_shader.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_pipeline_state.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\material.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\image.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_texture.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_context.h
C:\Student\d3d32\RealTimeGraphicsACW\glm\glm\gtx\transform.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\gtc\matrix_transform.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\gtc\constants.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\gtc\constants.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\gtc\matrix_transform.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\gtx\transform.inl
C:\Student\d3d32\RealTimeGraphicsACW\AntTweakBar\include\AntTweakBar.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_camera.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\scene_graph.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sg_base.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\visitor_base.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sg_geometry.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sg_group.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sg_xform.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\sg_camera.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\v_dfs.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\v_linearise.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\v_orphanise.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\v_trans_wrt_world.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stack
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\v_injector.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_includes.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_base.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\Registry.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\model.h
C:\Student\d3d32\RealTimeGraphicsACW\tol\tiny_obj_loader.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\archtype.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\a_world.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\a_asset_pack.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_ai_entity.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_animated_part.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\animation.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_light_source.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_scenery.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_sealife.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_drebbel.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_explorer.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\so_particles.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\random_number.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\random
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\perspective_view.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\simulation.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\d3d_window.h
C:\Student\d3d32\RealTimeGraphicsACW\SDL2-devel-2.0.5-VC\SDL2-2.0.5\include\SDL2\SDL_syswm.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\window_manager.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\environment.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\Scene.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\clock.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ratio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr\xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ctime
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\master.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\stage_base.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\render_state.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\pass_base.h
