env_setting:sphere:51 21
env_setting:camera_default:0

camera:c1:position:0,0,150:orientation:0,0,0
camera:c2:position:0,0,20:orientation:0,0,0

simobj:drebbelsub:position:0,0,-30:orientation:0,0,0
simobj:explorersub:position:0,0,0:orientation:0,0,0
simobj:sealife:position:0,0,30:orientation:0,1.3,0
simobj:sealife:position:0,30,0:orientation:0,1.3,0
simobj:sealife:position:0,-30,0:orientation:0,1.3,0
simobj:sealife:position:30,0,0:orientation:0,1.3,0
simobj:sealife:position:-30,0,30:orientation:0,1.3,0
simobj:sealife:position:50,50,0:orientation:0,1.3,0
simobj:sealife:position:50,0,0:orientation:0,1.3,0
simobj:sealife:position:-12,0,15:orientation:0,1.3,0
simobj:sealife:position:0,-15,0:orientation:0,1.3,0
simobj:sealife:position:0,40,0:orientation:0,1.3,0
simobj:sealife:position:10,0,10:orientation:0,1.3,0
simobj:sphere:scale:-99,-99,-99
simobj:sphere:scale:100,100,100