#Mon Jan 23 08:17:13 GMT+00:00 2017
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h=1371529042000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x2.hpp\:hash=3cbc87b3e7276ecf2ff1fd756bd61f81
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h=1377099364000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\implements.h\:hash=9488e8a66be73b3e2529ab3cd28cb930
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h=1371531860000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_video.h\:hash=83639af3d7a99d2280bdc841698eaef5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h=1371529228000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vector_relational.hpp=1481986098099
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_joystick.h\:hash=d5b8d36a87db3aac721f77b0e0d75175
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h\:hash=6c69d77ba2e59d9c92c8f0dcefa282e9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h\:hash=7d856f1eb404636e2eb45b59573c7bf6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h=1371529830000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h=1371529930000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_float.hpp=1481986097325
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h\:hash=a790f49a3068c1d1bb0ee3ef98456778
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h\:hash=a6868e999eb0d812ff91c4f37c353201
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\process.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h\:hash=89f69192539517ce7cb68c56379c519a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\def.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.inl\:hash=2fecced41ed7b8a76baf52d10a8995d9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h\:hash=1e3cc1f49b5c902062b332e856f1745e
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\begin_code.h\:hash=10b0773add23b7eac788321555a496c1
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_pipeline_state.h=1485159186622
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d11sdklayers.h\:hash=4a98939314f8bd9f0216e15c06d806db
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h=1377099310000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x4.hpp\:hash=38ad830cd68dced99ef21711a9255e7e
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\eventtoken.h=1377099484000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\geometric.hpp\:hash=8f80d44206506737df47ba6ea8e6e0e2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h=1371529206000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.inl=1481986097235
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\d3d_window.cpp=1485156128292
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix_simd.inl\:hash=ba69ac1dd2ab29316c71ae8a2af4a6a7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\common.hpp\:hash=0fdda67fd52c2b65983d2ea5783c8a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h\:hash=b56f9adf4dd9b49a303632fee5fc41e8
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_main.h\:hash=6c38a80dda861443cbb20d54bcf2001e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_thread.h\:hash=62c8015ee5b7badc5aa13c4967b72034
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.inl=1481986097275
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h=1414156412000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h\:hash=0ce9cfc45ac632c5577e4daf55f3f65d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_cpuinfo.h\:hash=8cb69c16e5b8788c83adf0519ce54324
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h\:hash=ac01ace05e08fa4913adb6ab2bde35cb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\wrappers\\corewrappers.h=1371529990000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_assert.h\:hash=aa5732758bf815c20c9614266c2d000d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\internal.h=1371529990000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.hpp\:hash=1582121c188266ccd9cf061c32d27def
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h\:hash=8196f91592f6d4b809f7849cca32cf58
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10misc.h\:hash=4d82ab46b34697645fc12819a3e7dd5a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h\:hash=d5bddaefadf582cc158a1aace366438a
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\vec2.hpp=1481986098089
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_vectorize.hpp\:hash=c0068fb0c751e5d6d92b949adf117d21
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h\:hash=f3664381275fb6d51f0d2f1501c35eed
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_version.h\:hash=6e50ba8332532795cdd09511f2cbc25b
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\roerrorapi.h\:hash=ffa1afa58c1e163352abd81428ac8906
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL_syswm.h=1481986092348
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h\:hash=064e0e12fc3ef12d922cfd461dd94ae8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue\:hash=42415740ae6d21f3abb127d5824ebca0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h\:hash=48c23b9178bff42ecded40a889fac1a2
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x3.hpp=1481986098039
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h\:hash=72d24ad0e3d1f5e1b622fded59779b3b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.inl=1481986097387
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x3.hpp\:hash=f8c4e921021118a9f647c05e1ed83ab5
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat.hpp=1481986097345
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\exponential.h\:hash=49ff77fc547d9bdeac64d60fc0bc3b3c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4_simd.inl\:hash=2e5514645982c0009171739fae4d9158
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mouse.h\:hash=08cffc602e93fc4b32c607b2abddc4df
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream\:hash=1d5562f1a1d6c9e120bd59c8bd608562
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h\:hash=060005521be170b57d345ca6413f0fcc
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\hstring.h=1377099490000
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\glm.hpp\:hash=5563b793a5b527f263887a699e8ec8b4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h=1377099316000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.hpp\:hash=2cd3e100a2f799e844426e5b82240ae8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h\:hash=11d0bea2bd34d7bbd5eba612385ba289
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.inl\:hash=5c34b896ec54dc484c978f7505c8f832
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h\:hash=3b87b02db467989ac1302d0734eb7b11
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.hpp\:hash=cc044fd0588e5fe195473f221110e513
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h=1371529228000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mutex.h\:hash=0c314eceb047b81cf2bbb3beea160e9a
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_window.h=1485156140124
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h=1371529712000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.hpp=1481986097255
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential_simd.inl=1481986097255
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_pipeline_state.h\:hash=3b62154e59ffc8a0ad2dadde958e0db9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.hpp\:hash=1f32e332f9921191f130d9a5e003b00f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec4.hpp\:hash=561d6a40c04becb610240fa66cc6b88f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h\:hash=11d04962d03dc679b9ae492caf14902a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios\:hash=de81b2b898d60af947e261c74ce18956
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h=1371529704000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h\:hash=15f3331a85c940d2f99389aa0111f27f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keyboard.h=1481986092228
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_hints.h=1481986092218
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_blendmode.h=1481986092158
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\exponential.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\exponential.hpp\:hash=d378eb20f5167cfb468d0dd07b087e62
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\client.h\:hash=d2db00b7ce042105684896faa0adc8ad
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\integer.hpp\:hash=12b9fdb4b43d529c49e50c7b01efc563
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.inl\:hash=2bd3d917b999f4d91297375ad0e9f05b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h\:hash=a3ba58a18273be7745864cbad6f932a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h=1371529198000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\trigonometric.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\client.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h=1371531860000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h=1371529704000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl.h\:hash=3e91138d832151b6d45fc4d46a9bdf07
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10effect.h=1377099520000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h\:hash=a32f832b6cb667bb7032817728b033f8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h\:hash=aac0d39549238e895951f00e833be738
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\process.h\:hash=735581754a0aa6906014ce534a16fbf5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h\:hash=a77f503d7a626fb11f4c60f391ed820f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h\:hash=0dc00d9895c779f3d950bd2d03740c83
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\geometric.h\:hash=8d6a9caac28b4abdfee2b4130d3dcfc1
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.inl\:hash=6f289518de09e880245a59b4f440ab46
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h\:hash=51808fa2d88181840b17bea34777dcd9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1shader.h\:hash=310a707a546c57afbfd75c7544fc6089
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\image.h=1485157107096
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h\:hash=913f77d73adaab32b940eb4dfbeef981
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincrypt.h\:hash=17b70505706e2f75281a022b42700511
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.hpp\:hash=7eb1ce712b17225ed1f423589d9736f9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsyscom.h\:hash=3167b78580f8c109b6bc7d92e327f089
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h\:hash=879513b85c9bed041ab53278cfcdc2f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h\:hash=12730946207ba927e652ed397a56e4b6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.inl=1481986097295
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.hpp=1481986097245
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\hstring.h\:hash=011f8f63ab0cd7428ee84051c16cad03
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_stdinc.h\:hash=db22bf7e2bb28fd307c2dc8e57a46422
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h=1377099488000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\common.h=1481986098059
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\close_code.h\:hash=a07f77668eeb6df170cca55fbba0781f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h=1374491292000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_atomic.h=1481986092148
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\weakreference.h\:hash=9452eea755ed4053ddabc8bc509e2ee4
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp\:hash=931dd45a2b79c7c4d1f7a935198c4282
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_texture.h=1485159404057
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h=1377099310000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x3.hpp=1481986098049
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h\:hash=e7b64b7fbc785c53b904b20b18265f8b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum\:hash=d9afaed4e33a8dbace0ff7477d005f60
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_audio.h\:hash=d6d0d76c8781b22818e945543afa6248
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_error.h=1481986092188
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_surface.h=1481986092338
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h\:hash=c5f465f77d1af008a2a3e1cf5bfbdcb8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h\:hash=3120fd7dfcb77345e8e560e44a33159f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h\:hash=3dc1ab91eb9d2111aa2f747d6b2ce7e3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h\:hash=f10c424e8b91155ba1a2d94f523aad14
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.hpp=1481986097285
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.inl\:hash=2440eeb326f49585af13bb54305941f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno\:hash=64c008117df1c7f732b87466b5776ec1
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\common.h\:hash=4540cb49533efea4167d8749e84cbda8
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgiformat.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h\:hash=5d07bee5712b077095d26333c53844d2
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\rpcndr.h=1371529228000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\map=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.hpp=1481986097446
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\common.hpp=1481986097210
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\matrix.hpp=1481986098059
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sys_shader.h\:hash=f106f50ae3409562299187e247eb05cd
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_pixels.h=1481986092298
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.inl\:hash=e6380e6865907fe1c3931f3d40b965a6
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gesture.h\:hash=e914349535c7b7ec84c16ed7409186fb
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.inl\:hash=3a78674767fa8fa9b217b794c3e92879
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric_simd.inl\:hash=321bdb47d355cce4b686809d2d4c1e2e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_shaders.h=1485126162601
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h\:hash=6adeaaa0b2d63a42f723c263caa24613
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h\:hash=fe1885f046c79cb77648214c0e50771d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.hpp=1481986097407
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\nb30.h\:hash=71d703ae2ada5ac9dd7837b7eb33cbe3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h\:hash=f30707963f998b24e5f374c9e3141e80
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h\:hash=f9fd72940c477b45bc9b6f9864b65a3f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_power.h=1481986092308
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h=1414156410000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\restrictedErrorInfo.h\:hash=59740301301d41a10f8909d5c0f9135d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h=1371529988000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rwops.h=1481986092318
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\inspectable.h\:hash=9346cf5e0190b12944a33cc4d8780ab9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.hpp=1481986097355
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h\:hash=fe2462173442530c356fd4ba640ae2f8
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.inl\:hash=31120b5c45ca3cf554e4e39bfd29f749
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\integer.h\:hash=983d06302449aa9598c7a7d851badf0f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\matrix.h\:hash=cc8ce1f0d0c33d11d95b6c1ba4a1c9ea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h=1371529988000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_events.h=1481986092188
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\roerrorapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\weakreference.h=1377099490000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iterator=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_startup.h\:hash=1979050c1e834a67ebb8f6af39c65e2e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h\:hash=f192eb550963ac8114b2f7a10d974dc0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h\:hash=aa2b1824ce9c6802362d6ccc69bc324e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\matrix.hpp\:hash=2cd9cae9ece62374bab1e27ec2bbe99d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_main.h=1481986092248
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.hpp\:hash=4ef32c92bdae06ca315d313aea172b8d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory\:hash=d7c95e7be886dbca6c5ff23d0c724e6d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.inl=1481986097305
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_atomic.h\:hash=9c3e88d814e059c3744ae8d7d13f0bf2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\ftm.h=1371529990000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.inl=1481986097285
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1.h=1377099512000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_scancode.h=1481986092328
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h\:hash=5b1c3d75278c7d2ba6206ac8bfc9b11d
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\vec2.hpp\:hash=1a2cef0d01717be718d97e5f6c1f24d4
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3dcommon.h\:hash=3142760918bb5d8e4cd8404c0aa6480a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h=1371529716000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\ftm.h\:hash=1450ad275c8e2bdf216bf7e93b396ba5
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.hpp\:hash=44350edaf6e753b33d4140f2e2c29a8f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.hpp\:hash=be708eb349ecb258630fb864a3cff106
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\array\:hash=c715cffa7172f384348900f1138262a5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gesture.h=1481986092208
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h\:hash=1aea288aa34f87d369545e8507f5bf88
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.hpp=1481986097375
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory=1465416764000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.inl=1481986097417
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h\:hash=b8cb414a3c60ecb09d7e7ae54ef78893
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h\:hash=425ac71e40aa772dc0bb11d6e468553c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h\:hash=ff1925769ce76bbf77f9d93c49241b11
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_messagebox.h=1481986092248
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\fwd.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1shader.h=1377099520000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\d3d11.h\:hash=98134513d51dfefea5dc13e619d12766
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3dcommon.h=1377099496000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h=1377099486000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.inl=1481986097335
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h=1377099316000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ncrypt.h=1377099340000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h\:hash=480bac46aa8aa3125089aa9ec805ef36
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\map\:hash=8dcb7c7f37081339235c2be1c6f71bde
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing_simd.inl\:hash=273dd73f5bcbc742c2984f055c3ad512
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h=1377099316000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.hpp=1481986097397
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp\:hash=bddaa98f735852110bd32e1acaee7784
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ocidl.h\:hash=7988104f0aeec9096e8b28f3a24bd0b2
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common_simd.inl=1481986097235
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer_simd.inl\:hash=e3bc13dae55407bbc573a14b5a655258
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\begin_code.h=1481986092428
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\exponential.h=1481986098069
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\mesh.h\:hash=dbf42a9578216cb9d22ed538def52664
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_render.h\:hash=26f1b8616ce50ee1662e2eebb4375137
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\matrix.h=1481986098069
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h\:hash=70a52750952555e35b861e50d9b17f46
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi.h=1414156578000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h\:hash=de3a3ae0a11ac43bff99243b19e34293
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_gpu_geometry.h=1485156836589
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h\:hash=93ca1e214783fbc47a5dfd1ca5736de6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x3.hpp=1481986098029
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h\:hash=a33abc5de2bb7468e92935e89687decf
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.hpp\:hash=4ee64a575cdcb887e35e4dea0bcdef72
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\glm.hpp=1481986097491
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h=1371529228000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mutex.h=1481986092258
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h\:hash=fe13f96f9188ef99f1184a9c4cace6d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\event.h\:hash=bf73ec67c106fa9b9531ecf9283b784c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm\:hash=55b7cadd30c5bebdd3f2e9499f7a5992
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\wtypesbase.h=1414156586000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.inl=1481986097265
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.hpp=1481986097460
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque\:hash=bdc847c9b20321e3ba18514fa7c5c095
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet\:hash=a4c6f3fda30747672f0683b0c91b69e7
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_cpuinfo.h=1481986092178
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.inl=1481986097471
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_fixes.hpp\:hash=aa04340a525d7eee235fdb100efd257a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x4.hpp=1481986098049
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h\:hash=891c9a48786a20eae1d48c7ddd184b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h=1377099488000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h\:hash=c2231cfae2c2929f304087a6054c23f3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4_simd.inl=1481986097471
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.hpp=1481986097367
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.hpp\:hash=a11bf9ed496d1ef221d0e5f3c0aac7f8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\d3d11.h=1377099510000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rwops.h\:hash=a6973e9fa613f2950713891758741e3b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h\:hash=2e307acd85e9479d9bfcf6cc59076cff
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10.h\:hash=01a5c5ec8f0c6d4c3df6d6a7b1c3e19e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo\:hash=d63e39e4288973c90f01b1023a4cbd3e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl.h=1371529990000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_joystick.h=1481986092218
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.hpp\:hash=1bed41457efac48caca4d164a0589c24
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10shader.h\:hash=1148bdcfb28d2db9fef71a692d8a7889
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec3.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h\:hash=aaaf472b167b84b918d7bf7a3c1e3dc0
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.hpp\:hash=0981eccc06fb046409bee5f433c09803
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.inl=1481986097387
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h\:hash=b20bc021f07ee688cc7c3ffb37d39497
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h\:hash=18348f210608de5a34329244f122cd5c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h\:hash=9bfe70813dccec9b97f981ac6b61f09d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\integer.h=1481986098069
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgiformat.h\:hash=0040099c5f4e3cf7b4d5fc049a24e2db
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.hpp=1481986097417
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h\:hash=f82880e35da140dffd87b88ffbb2435c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h\:hash=b6097a9d4007c30c3a396362ab06650e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\fwd.hpp\:hash=ba1ad3845bb77682ff96489ba6aec8fe
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_haptic.h=1481986092208
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\intsafe.h=1377099316000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\trigonometric.hpp\:hash=bb4f073e86b3813e34f84198a2ced1c6
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL_syswm.h\:hash=0772055d5c886f91b686bec60be76209
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational_simd.inl=1481986097305
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x2.hpp=1481986098039
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\d3d_window.cpp\:hash=8aef122196df6cca2bad89cb75f3a6f5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\material.h\:hash=25b750c1134725ee834b5aaf240d0556
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\geometric.h=1481986098069
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational_simd.inl\:hash=6673c75118f1c781192952e0aaa4a2cd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h\:hash=1e9b2967facb512524a8d4a66ff3a53a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h=1377099452000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp\:hash=46d8b8cbb9e6230cc7baded1c8a93c16
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_stdinc.h=1481986092338
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h\:hash=ba7011ca4f383b5fabbf00c7b44bd5ac
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x4.hpp\:hash=e6325e5f2057f78456a1e29ef4aee406
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h\:hash=386a22d4644ee6e720b8bd2fb15dca74
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\wrappers\\corewrappers.h\:hash=da09df7d504078b8fc122351e9f2e874
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h=1414156590000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h=1371529826000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgitype.h\:hash=d889c46c38a9422366e997bd0d2956b8
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h=1481986098079
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_archtype.h\:hash=cc903466f459d6eccb4f463b590e206c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iterator\:hash=797772cafadc8686f2d300cf1443f384
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h=1371529988000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.inl=1481986097407
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h\:hash=c5694b5018b499cb01fc5d5bb0683247
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\activation.h=1377099492000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x2.hpp=1481986098029
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwn.h=1377099490000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vector_relational.hpp\:hash=814e84a0847d29f9b54d68218a8596da
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_timer.h\:hash=7c901a852940baf99f3e34e46d19cb04
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmiscapi2.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl=1481986097457
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h\:hash=d79aca7bfaa193e2d9eba3d02459fd7b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h=1377099486000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\geometric.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h\:hash=ebea760d76cae442859f568c5f919e1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\bcrypt.h=1414156414000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\playsoundapi.h\:hash=3608ead2443d63c659d55c22e373527c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h\:hash=5866eced729ada203678497bdfa38a4e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple\:hash=113d0ed476282af193e26462df42f78d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale\:hash=02ea6f7671545be23f4c6d9be5080629
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h\:hash=f3e46dfda2392d79e6cf41b369afdfae
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keyboard.h\:hash=60a91a202ac6fca57f4055a01a406d91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h=1414156418000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h=1416492966000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\dxgitype.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winperf.h\:hash=0742851657e90a121c6b502387aa501c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.hpp=1481986097275
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\close_code.h=1481986092438
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ole2.h\:hash=ace76da607be9beee9b5a72ed2691a5c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h\:hash=e8d22438916e3e99a23a1298f0ea42c2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dpapi.h\:hash=e2e70284db2d6277798ca16862b31579
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\inspectable.h=1377099486000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_loadso.h\:hash=6a58bcc0ff9caf218ae4c0ca53472dc2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h\:hash=70ca0b1436bc1bcf1a522f3fc70f806d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gamecontroller.h\:hash=a611e766cc95ee0e192f6fafc25da9fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h=1414156418000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_render.h=1481986092318
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h=1377099310000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_float.hpp\:hash=594f084e67600314f3133bd1b59c1fd5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h=1377099320000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h\:hash=40536ce505f8cd7421aa7aa813131932
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h\:hash=712277a94bf868115987eb8abd79ce70
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.inl\:hash=f7f8dfff1b46f1f525ae79a26d0f5cea
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h\:hash=b71de68950d9cf69977bfcc94ff1bf3a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.inl\:hash=54f07c78c05656d150cc285355799876
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric_simd.inl=1481986097295
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h\:hash=dee346d322c224429000f305f51e714a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.hpp\:hash=b7ad3d6cdd36f5759c10f3eb64c46cda
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h\:hash=1bc2b59d6f2e82ab73e61db3bf1960d9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_startup.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_endian.h=1481986092188
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.hpp=1481986097377
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\roapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h=1371529204000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x4.hpp=1481986098059
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_fixes.hpp=1481986097217
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\material.h=1485154313431
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\integer.hpp=1481986098029
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d11sdklayers.h=1377099534000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_log.h=1481986092238
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h\:hash=42f9ab77f1dc065b28ef34e50d5d7e91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_texture.h\:hash=5f9324bdae7e76f83b7a9cf1d9f1ff8b
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10sdklayers.h=1377099508000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_log.h\:hash=1850ac26a0d351fd4934749076c018b0
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric_simd.inl\:hash=ab1df3a6f000cd0496ff09e79387427e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream\:hash=1c2bdaf25ef5abbf5ebe334894c2c79a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.hpp=1481986097295
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\prsht.h=1377099920000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.inl\:hash=6d010fcf0399f985d368cc755053e96a
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_haptic.h\:hash=caf33563aba482cf73c2ef9cba1f3e2e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h\:hash=bc2b1dc1acce8f87ea67a7e32ad243ee
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.inl=1481986097465
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common_simd.inl\:hash=c0a3afd49fd3ae920a9dd1cf8a03ffa7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtree=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h\:hash=e8fd45f3f366bcaa9e82a3ba2d62beba
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.hpp\:hash=4eb7c70c37915b846d4be7b27c422593
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h=1371529706000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sys_shader.h=1485158967108
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_touch.h=1481986092418
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h\:hash=96e8c1b3c9f4f7d98a505fbf04e995c1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h=1414156412000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h=1414156434000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_gpu_geometry.h\:hash=a7b69e1d00d3981e5ccbf3811b6e781e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x4.hpp=1481986098039
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept\:hash=74706f54ec7d8948dc06834ead1f87f6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\dxgi.h\:hash=0d2a4a6c67a343e761d9fd60d74b0474
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10misc.h=1377099520000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_video.h=1481986092428
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10sdklayers.h\:hash=910be73992aed89eb3b193a67c9f774c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h=1377099456000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix_simd.inl=1481986097275
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h=1371531154000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h=1377099488000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_timer.h=1481986092408
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h\:hash=26f9bf6518e24bc7f62c13ff1a5fc555
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\array=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.inl\:hash=95800d203025ea011525d2c6f1ef5187
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_filesystem.h=1481986092198
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h\:hash=4d2734e09f3ea24b5d4acc043ad0a66a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h\:hash=4de035a2b6a007ace5f0d75c28512cb9
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10.h=1377099508000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h\:hash=f8217994e5d3c3f60b25a520bddd9b3e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.inl\:hash=8c35562777737f22ae1f56ba87270bda
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec4.hpp=1481986098089
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_config.h=1481986092168
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gamecontroller.h=1481986092208
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h=1371529712000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ocidl.h=1377099488000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h\:hash=dd7f6c641108690faa37a6146debbbe2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h\:hash=0fe24839e5153b9f68d64759e84ed345
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.hpp\:hash=a4884fb420e0d0bc0b838e03bca518ea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_version.h=1481986092428
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keycode.h=1481986092228
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h\:hash=fa8069d63cfb03f3f20e28df83f0b41e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_startup.h\:hash=1fac33b91378faf1a2545656c5a3da5e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h\:hash=ee94d1c2940bdbefb66b54a5d36e1952
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h=1377099310000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\roapi.h\:hash=e71f69bb9d2dec1b7c532cf954300fdd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winefs.h=1371529600000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x4.hpp\:hash=89e7b2f358cbaaab32459cbb55d21e47
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_power.h\:hash=87a8a3f39dff020da04d1d60fa87c905
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4_simd.inl\:hash=c8ddd9c1d6e0aaaf3ff3350d17db1b4a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_scancode.h\:hash=62e04f3e31244b84419e1399aa403a9f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing_simd.inl=1481986097285
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector\:hash=0f217d9585b575e7666aad3ff10c8c85
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\commdlg.h=1377099916000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_platform.h\:hash=e205fc182a0e7b70ed7947dac1bfac2c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h=1377099426000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat.hpp\:hash=790fae2b9f8c802d3ecf49e8a8c276d5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h\:hash=49986368534f526065776036579d1efe
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ddeml.h=1377099486000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\intsafe.h\:hash=bfc826e702343f2d99b804ce8c3d9f90
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.inl=1481986097245
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_messagebox.h\:hash=8aad5571c8f21b736f7369d3c2f6e281
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\image.h\:hash=8995f97c08920eaa814df87768129ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase\:hash=a350fe81922992510c60802f56271b1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\new.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\packing.hpp\:hash=c9d7876885cc7bb3ef22d89446296a0b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x2.hpp\:hash=301d8a2059b4767822cb1dedb9d5c25a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.hpp\:hash=76f77f951cbd392ec69a30e70514f806
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp\:hash=861ec3e632064cc3a24ec8ebc23f4f6c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h\:hash=67673f767ec135dc21b98fcaf2436d03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h\:hash=1522bb3b02ee297afd540fbffe719f34
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_startup.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rect.h=1481986092308
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\WinString.h\:hash=18bdc333680af28bf54affb4401ebe15
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmsystem.h\:hash=950dc4e9f4b5ebe5453047487666a655
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\implements.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.inl\:hash=5315c6c51e1ab8979e032d18eeab4f28
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert\:hash=fe4d4af8955bac902e82da66c9f14268
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h\:hash=8ed4426a3fcf7cbd6924053455c612d8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock.h\:hash=4ce538f91b425abb7623c561f884124e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\event.h=1375266314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_config.h\:hash=14dfb755cc6f5d9f3ee1a82149abb234
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_shaders.h\:hash=cbb68d026bfa2edad625392bb9bd10f4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.hpp\:hash=b0f11333549415ca13729c85e009769a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_assert.h=1481986092138
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL.h=1481986092138
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory\:hash=059422ff110dc38b7ed80a5f97a95d4e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.hpp=1481986097265
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\def.h\:hash=0d748e43cbc684c89e4e9f329cb29298
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keycode.h\:hash=27fa7be79b43ee32794280c0d43fd1e7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x3.hpp\:hash=e5b937cfb2e2ecf8934e53138cf19387
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer_simd.inl=1481986097265
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp=1481986097345
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h=1377099316000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\winsmcrd.h=1377099316000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.hpp\:hash=384da2f71edeb301f2c2dd362a21e2de
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\lzexpand.h\:hash=a78334467ed8b6e4c655ca1211d29f1d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_events.h\:hash=382a3470dc142d562e51c23abbce3529
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h\:hash=f5f772ce134ac892376aa31e5624e5d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.inl=1481986097372
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h\:hash=ca4b0c8edcf7a4e0e1dc9512cebe9c4b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.inl=1481986097397
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h=1371531856000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dde.h=1371531150000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4_simd.inl=1481986097427
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h\:hash=919f62608973b49ad4482315eb33a29f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h\:hash=aec82015568944d126c9058ca5da2039
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winscard.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h=1377099492000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\packing.hpp=1481986098059
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\WinString.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.hpp\:hash=e35aa935b9c55f0a914b295a6f171743
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtree\:hash=50ea12e0ce657ffeead45adacf2248c5
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_clipboard.h=1481986092168
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h\:hash=d80aacec5ddba70559cb288117250cbc
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.inl=1481986097355
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h=1377099494000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_quit.h\:hash=62769b44aa93e406fc8ac042704958b3
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_filesystem.h\:hash=5113b2531cbbae804b8e82ed8c05a0a6
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\mesh.h=1485128853221
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x3.hpp\:hash=2d9e33c5bc1f4c2d83e378049364fa91
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string\:hash=8f568c1f438a768b45018c8fc48ad7d9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.hpp=1481986097397
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_error.h\:hash=b0fafce9e4d609c5bdafa105ca0f37e0
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_clipboard.h\:hash=2419c19bc1b5e2588616c99d8b4bf800
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_audio.h=1481986092148
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h\:hash=3fe3853f61be31adc28b2ed6e4180a7d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.hpp=1481986097468
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error\:hash=0f4553e3aa346689eea8f26e1b1c98f1
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_hints.h\:hash=6606592635b0b2c626580baa5c3c4ac0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h=1377099314000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h\:hash=da2a2358fa4856625b152cccb28ee9a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h\:hash=df8b87c10aa71c52e8e6cecd9a1105fc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10shader.h=1377099518000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_system.h=1481986092348
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_window.h\:hash=cb05e03e53c7f0f6eb9112f79c7e90f4
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rect.h\:hash=539b373333d28e6add0c52e52d3723c8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h\:hash=8f6da87ec2f3bafd9863b8a77210998a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h=1377099922000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential_simd.inl\:hash=83f0b1c7be007b0b9a1e5794ad9eaa01
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\internal.h\:hash=e8b2744a11af33f28c8ebb02fdfe716e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_system.h\:hash=2a8f6624ecd9688fe11ff544917697c8
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.hpp\:hash=7a074dee6b2beab03828033e2fc20bba
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.hpp=1481986097305
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp\:hash=7338745c1057abda9fc2b69fb8b515ae
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h\:hash=4fc06565efe9986b04db5f2ded60d423
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h\:hash=b0dbf0bc36d00ffe186fb27f752862bc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\cderr.h\:hash=bc24ed7aa1f9321c4d9b4c9276a7f381
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h=1377099314000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.hpp=1481986097387
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h\:hash=3cb0f7f2e5391ff2541478df7b52356c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.inl=1481986097255
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h\:hash=db6661980fc05973f2585315504a608d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.inl\:hash=b844fb0dcef0faccc5c02f7469454dcd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h\:hash=92fe0124c566ad372ae9699e31c9f6dd
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h=1377099486000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\activation.h\:hash=e2f307573ba719560b8d1c2eba869c6e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\restrictedErrorInfo.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\joystickapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h=1377099312000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.inl=1481986097377
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h=1377099456000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric_simd.inl=1481986097265
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mmeapi.h\:hash=be5a16e0a7aa8c3320f98901af4f3f52
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h=1371529714000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h=1377099926000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mouse.h=1481986092248
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h\:hash=591e170b4243e79da9e7f2460536ba78
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.inl\:hash=92156f890ba98db79fc9d785898d94a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winioctl.h\:hash=0492eeda011858c22273fe2bb55a17b4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h=1414156410000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.inl\:hash=b2c301ba6800eff8667ade7b17b48bdf
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h\:hash=687135ebffadbeffee563422a716db03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\shellapi.h\:hash=80161e45b895b5db5435e5fe7fcf5cc9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.inl\:hash=6318c43196402216f3a90bef5d95597a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list\:hash=ac3a9126ff20b91a8d08c3790b7d86e5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\module.h\:hash=dbe9316b8c828b62513ab8804997af91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\module.h=1410731630000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.hpp\:hash=bc94d2688a5c46df1fa11b7ae1596ba3
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\winsmcrd.h\:hash=9e8ad1ce184fcc65eba95d077da96814
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timeapi.h\:hash=ec0a7b76eedc8b244d9fe4b35d605d9e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl\:hash=545fcfd47584d7070942a6c8c22b09f7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winspool.h=1414156414000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec3.hpp\:hash=d48c183df86d6590f165a12357355867
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\dlgs.h\:hash=72e30889af55f2eb986b1b9f1fb0a45c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h\:hash=8ac0bb9fed7d0c1deb0b852719e0ed39
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_blendmode.h\:hash=3aedbdb8a5c089a4928c684bbb9e5fbd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h\:hash=93d90eba4c06035026114a78d3ff79aa
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_vectorize.hpp=1481986097231
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.inl=1481986097427
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_pixels.h\:hash=50ea6fd128e183a7a5948a1cd8246bd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h=1377099320000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL.h\:hash=c07d2cc68579162e5c4027f292a33eed
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf\:hash=c885e10e200210ade375261abdaf04f9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\new.h\:hash=0c642ac97aa9bfb6656a7018f4f3d990
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_platform.h=1481986092298
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h=1371529718000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.hpp=1481986097335
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h=1377099322000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.hpp=1481986097235
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x2.hpp\:hash=5b0a71dd6943aef2554264950aa6b3e7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h=1371531150000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h\:hash=c5f0021cc703986b15c205cc739b2dbf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp=1481986097454
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10_1.h\:hash=794bd6067d38937e8f8b4ac0bc0ea788
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h\:hash=ab6862063323b37aa04b85a74876e64f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_quit.h=1481986092308
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mciapi.h\:hash=77ff51e58a0c33fecff84e1a00857273
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\d3d10effect.h\:hash=3c7dc5a9447732dc682ac55fe11d5802
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_context.h\:hash=1b65d48089e21d1d6740500e25646169
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.inl\:hash=a23b1bcb7162239eddb649f393d8605f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x2.hpp=1481986098049
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_loadso.h=1481986092238
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp=1481986097437
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h=1422886448000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_archtype.h=1485157176576
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.inl\:hash=5531ed3390a2ac8b1a288907253ec2b7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.inl\:hash=61767af41fd9f3e2228ad3f32b25ebca
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_endian.h\:hash=fabc2bd1e516500270ce3d04f5b7b771
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\eventtoken.h\:hash=e9b3a82cb24b6f96df7ec6567a0a517d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_touch.h\:hash=b5a7040e307aa75fdd59eb514bd7a6f0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_thread.h=1481986092408
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.inl=1481986097451
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h\:hash=03a3986ef28c04751171b5a6a84b0b88
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_surface.h\:hash=9ccd45125a2ee39fec86655b0c2e21f8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\d3d_context.h=1485159246341
