#Mon Jan 23 07:52:09 GMT+00:00 2017
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_base.h=1484569888190
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\matrix.h\:hash=cc8ce1f0d0c33d11d95b6c1ba4a1c9ea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x2.hpp\:hash=3cbc87b3e7276ecf2ff1fd756bd61f81
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vector_relational.hpp=1481986098099
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.hpp\:hash=b0f11333549415ca13729c85e009769a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_group.h\:hash=a90ebaafd54d533509008aed815f55db
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory\:hash=059422ff110dc38b7ed80a5f97a95d4e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\matrix.hpp\:hash=2cd9cae9ece62374bab1e27ec2bbe99d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_base.h\:hash=c119387a9a534bccdda979261e5bc913
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.hpp\:hash=4ef32c92bdae06ca315d313aea172b8d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.inl=1481986097305
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory\:hash=d7c95e7be886dbca6c5ff23d0c724e6d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_float.hpp=1481986097325
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.hpp=1481986097275
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.hpp=1481986097265
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.inl=1481986097285
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x3.hpp\:hash=e5b937cfb2e2ecf8934e53138cf19387
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.inl\:hash=2fecced41ed7b8a76baf52d10a8995d9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer_simd.inl=1481986097265
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp=1481986097345
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_group.h=1485155423835
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.hpp\:hash=384da2f71edeb301f2c2dd362a21e2de
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.hpp\:hash=44350edaf6e753b33d4140f2e2c29a8f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.hpp\:hash=be708eb349ecb258630fb864a3cff106
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_camera.h=1485156220129
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_float.hpp\:hash=594f084e67600314f3133bd1b59c1fd5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x4.hpp\:hash=38ad830cd68dced99ef21711a9255e7e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.hpp=1481986097375
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\geometric.hpp\:hash=8f80d44206506737df47ba6ea8e6e0e2
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.inl\:hash=f7f8dfff1b46f1f525ae79a26d0f5cea
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.inl=1481986097235
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h\:hash=b71de68950d9cf69977bfcc94ff1bf3a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.inl=1481986097417
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix_simd.inl\:hash=ba69ac1dd2ab29316c71ae8a2af4a6a7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.inl\:hash=54f07c78c05656d150cc285355799876
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric_simd.inl=1481986097295
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.inl=1481986097372
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.hpp\:hash=b7ad3d6cdd36f5759c10f3eb64c46cda
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\common.hpp\:hash=0fdda67fd52c2b65983d2ea5783c8a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.inl=1481986097397
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\fwd.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h\:hash=1bc2b59d6f2e82ab73e61db3bf1960d9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4_simd.inl=1481986097427
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.hpp=1481986097377
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.inl=1481986097335
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\packing.hpp=1481986098059
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.inl=1481986097275
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x4.hpp=1481986098059
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.hpp\:hash=e35aa935b9c55f0a914b295a6f171743
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_fixes.hpp=1481986097217
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\integer.hpp=1481986098029
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\sg_camera.cpp\:hash=538e82358fa6515377c7b4149bf935f1
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.inl=1481986097355
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.hpp\:hash=1582121c188266ccd9cf061c32d27def
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing_simd.inl\:hash=273dd73f5bcbc742c2984f055c3ad512
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\mesh.h=1485128853221
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x3.hpp\:hash=2d9e33c5bc1f4c2d83e378049364fa91
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_vectorize.hpp\:hash=c0068fb0c751e5d6d92b949adf117d21
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric_simd.inl\:hash=ab1df3a6f000cd0496ff09e79387427e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.hpp=1481986097397
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.hpp=1481986097397
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.hpp=1481986097295
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp\:hash=bddaa98f735852110bd32e1acaee7784
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common_simd.inl=1481986097235
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.hpp=1481986097468
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.inl\:hash=6d010fcf0399f985d368cc755053e96a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x3.hpp=1481986098039
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.inl=1481986097387
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h\:hash=da2a2358fa4856625b152cccb28ee9a4
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.inl=1481986097465
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x3.hpp\:hash=f8c4e921021118a9f647c05e1ed83ab5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer_simd.inl\:hash=e3bc13dae55407bbc573a14b5a655258
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common_simd.inl\:hash=c0a3afd49fd3ae920a9dd1cf8a03ffa7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat.hpp=1481986097345
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.hpp\:hash=4eb7c70c37915b846d4be7b27c422593
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\exponential.h\:hash=49ff77fc547d9bdeac64d60fc0bc3b3c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4_simd.inl\:hash=2e5514645982c0009171739fae4d9158
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\exponential.h=1481986098069
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\mesh.h\:hash=dbf42a9578216cb9d22ed538def52664
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\matrix.h=1481986098069
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\glm.hpp\:hash=5563b793a5b527f263887a699e8ec8b4
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential_simd.inl\:hash=83f0b1c7be007b0b9a1e5794ad9eaa01
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x3.hpp=1481986098029
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.hpp\:hash=4ee64a575cdcb887e35e4dea0bcdef72
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.hpp\:hash=7a074dee6b2beab03828033e2fc20bba
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\glm.hpp=1481986097491
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.hpp\:hash=2cd3e100a2f799e844426e5b82240ae8
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.hpp=1481986097305
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.inl\:hash=5c34b896ec54dc484c978f7505c8f832
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.hpp\:hash=cc044fd0588e5fe195473f221110e513
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp\:hash=7338745c1057abda9fc2b69fb8b515ae
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.inl=1481986097265
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.hpp=1481986097460
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x4.hpp=1481986098039
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.hpp=1481986097387
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.hpp=1481986097255
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.inl=1481986097471
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept\:hash=74706f54ec7d8948dc06834ead1f87f6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_fixes.hpp\:hash=aa04340a525d7eee235fdb100efd257a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.inl=1481986097255
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x4.hpp=1481986098049
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x2.inl\:hash=b844fb0dcef0faccc5c02f7469454dcd
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential_simd.inl=1481986097255
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.hpp\:hash=1f32e332f9921191f130d9a5e003b00f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix_simd.inl=1481986097275
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec4.hpp\:hash=561d6a40c04becb610240fa66cc6b88f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.inl=1481986097377
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4_simd.inl=1481986097471
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.hpp=1481986097367
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric_simd.inl=1481986097265
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.hpp\:hash=a11bf9ed496d1ef221d0e5f3c0aac7f8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\exponential.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\exponential.hpp\:hash=d378eb20f5167cfb468d0dd07b087e62
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.hpp\:hash=1bed41457efac48caca4d164a0589c24
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec4.inl\:hash=2bd3d917b999f4d91297375ad0e9f05b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\integer.hpp\:hash=12b9fdb4b43d529c49e50c7b01efc563
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec3.hpp=1481986098089
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.hpp\:hash=0981eccc06fb046409bee5f433c09803
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational.inl\:hash=95800d203025ea011525d2c6f1ef5187
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x3.inl=1481986097387
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.inl\:hash=92156f890ba98db79fc9d785898d94a6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.inl\:hash=b2c301ba6800eff8667ade7b17b48bdf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\trigonometric.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.inl\:hash=8c35562777737f22ae1f56ba87270bda
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_integer.inl\:hash=6318c43196402216f3a90bef5d95597a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\integer.h=1481986098069
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.hpp=1481986097417
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec4.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\geometric.h\:hash=8d6a9caac28b4abdfee2b4130d3dcfc1
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.hpp\:hash=bc94d2688a5c46df1fa11b7ae1596ba3
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.inl\:hash=6f289518de09e880245a59b4f440ab46
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\fwd.hpp\:hash=ba1ad3845bb77682ff96489ba6aec8fe
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl\:hash=545fcfd47584d7070942a6c8c22b09f7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.hpp\:hash=a4884fb420e0d0bc0b838e03bca518ea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec3.hpp\:hash=d48c183df86d6590f165a12357355867
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\trigonometric.hpp\:hash=bb4f073e86b3813e34f84198a2ced1c6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational_simd.inl=1481986097305
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat3x4.hpp\:hash=7eb1ce712b17225ed1f423589d9736f9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_trigonometric.inl=1481986097295
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.hpp=1481986097245
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x2.hpp=1481986098039
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\visitor_base.h=1485157712197
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x4.hpp\:hash=89e7b2f358cbaaab32459cbb55d21e47
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\geometric.h=1481986098069
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\common.h=1481986098059
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\_vectorize.hpp=1481986097231
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\visitor_base.h\:hash=ad5289267c5a4ac9c934ba8c4387c966
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4_simd.inl\:hash=c8ddd9c1d6e0aaaf3ff3350d17db1b4a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_vector_relational_simd.inl\:hash=6673c75118f1c781192952e0aaa4a2cd
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.inl=1481986097427
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp\:hash=931dd45a2b79c7c4d1f7a935198c4282
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing_simd.inl=1481986097285
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector\:hash=0f217d9585b575e7666aad3ff10c8c85
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\sg_camera.h\:hash=d7b02ac621ee35731a867fb2e1278cd8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat.hpp\:hash=790fae2b9f8c802d3ecf49e8a8c276d5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp\:hash=46d8b8cbb9e6230cc7baded1c8a93c16
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x3.hpp=1481986098049
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x4.hpp\:hash=e6325e5f2057f78456a1e29ef4aee406
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.hpp=1481986097335
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_common.hpp=1481986097235
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat3x2.hpp\:hash=5b0a71dd6943aef2554264950aa6b3e7
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec2.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.inl=1481986097245
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_packing.hpp=1481986097285
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x4.inl\:hash=2440eeb326f49585af13bb54305941f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp=1481986097454
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h=1481986098079
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\common.h\:hash=4540cb49533efea4167d8749e84cbda8
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.hpp=1481986097446
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\matrix.hpp=1481986098059
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\common.hpp=1481986097210
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\packing.hpp\:hash=c9d7876885cc7bb3ef22d89446296a0b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.inl\:hash=e6380e6865907fe1c3931f3d40b965a6
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_matrix.inl\:hash=a23b1bcb7162239eddb649f393d8605f
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat4x2.hpp=1481986098049
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp=1481986097437
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x2.hpp\:hash=301d8a2059b4767822cb1dedb9d5c25a
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_half.inl\:hash=3a78674767fa8fa9b217b794c3e92879
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric_simd.inl\:hash=321bdb47d355cce4b686809d2d4c1e2e
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_exponential.inl\:hash=5531ed3390a2ac8b1a288907253ec2b7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\func_geometric.hpp\:hash=76f77f951cbd392ec69a30e70514f806
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp\:hash=861ec3e632064cc3a24ec8ebc23f4f6c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x2.inl=1481986097407
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\mat2x2.hpp=1481986098029
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x4.inl\:hash=61767af41fd9f3e2228ad3f32b25ebca
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\sg_camera.cpp=1485120860710
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat4x3.hpp=1481986097407
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vector_relational.hpp\:hash=814e84a0847d29f9b54d68218a8596da
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec1.inl=1481986097451
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl=1481986097457
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x2.hpp=1481986097355
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_mat2x3.inl\:hash=5315c6c51e1ab8979e032d18eeab4f28
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert\:hash=fe4d4af8955bac902e82da66c9f14268
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec3.inl\:hash=31120b5c45ca3cf554e4e39bfd29f749
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\geometric.hpp=1481986097481
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\vec2.hpp\:hash=1a2cef0d01717be718d97e5f6c1f24d4
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\integer.h\:hash=983d06302449aa9598c7a7d851badf0f
