C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Student\d3d32\RealTimeGraphicsACW\glm\glm\glm.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_fixes.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\fwd.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_int.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\platform.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_float.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\precision.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\vec4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec4_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat2x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat2x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat3x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat3x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x2.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x3.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x3.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\mat4x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_mat4x4_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\geometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec1.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec1.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_vector_relational_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_vectorize.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_exponential_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\exponential.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\_fixes.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_common_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\common.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_geometric_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\geometric.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_matrix_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\matrix.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\trigonometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_trigonometric_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\exponential.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\common.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\packing.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_half.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_half.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_packing_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\matrix.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\vector_relational.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\integer.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\func_integer_simd.inl
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\integer.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\uv_sphere_generator.h
