C:\Student\d3d32\RealTimeGraphicsACW\SDL2-devel-2.0.5-VC\SDL2-2.0.5\include\SDL2\SDL.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_main.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_stdinc.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_config.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_platform.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_assert.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_atomic.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_audio.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_error.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_endian.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_mutex.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_thread.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_rwops.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_clipboard.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_cpuinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_events.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_video.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_pixels.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_rect.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_surface.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_blendmode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_keyboard.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_keycode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_scancode.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_mouse.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_joystick.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_gamecontroller.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_quit.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_gesture.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_touch.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_filesystem.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_haptic.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_hints.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_loadso.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_log.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_messagebox.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_power.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_render.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_system.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_timer.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\SDL_version.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\begin_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2-devel-2.0.5-vc\sdl2-2.0.5\include\sdl2\close_code.h
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\window_archtype.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\queue
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\deque
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory
C:\Student\d3d32\RealTimeGraphicsACW\glm\glm\vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\precision.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\simd\platform.h
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_int.hpp
c:\student\d3d32\realtimegraphicsacw\glm\glm\detail\type_vec2.inl
c:\student\d3d32\realtimegraphicsacw\sdl2_wrapper\window_manager.h
