#Mon Jan 23 08:08:07 GMT+00:00 2017
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_manager.h=1485157236750
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_events.h=1481986092188
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale\:hash=02ea6f7671545be23f4c6d9be5080629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_config.h\:hash=14dfb755cc6f5d9f3ee1a82149abb234
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keyboard.h\:hash=60a91a202ac6fca57f4055a01a406d91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_video.h\:hash=83639af3d7a99d2280bdc841698eaef5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_startup.h\:hash=1979050c1e834a67ebb8f6af39c65e2e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_assert.h=1481986092138
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_joystick.h\:hash=d5b8d36a87db3aac721f77b0e0d75175
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error=1464782804000
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL.h=1481986092138
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory\:hash=059422ff110dc38b7ed80a5f97a95d4e
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_main.h=1481986092248
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory\:hash=d7c95e7be886dbca6c5ff23d0c724e6d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_atomic.h\:hash=9c3e88d814e059c3744ae8d7d13f0bf2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\close_code.h=1481986092438
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\process.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keycode.h\:hash=27fa7be79b43ee32794280c0d43fd1e7
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_scancode.h=1481986092328
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_loadso.h\:hash=6a58bcc0ff9caf218ae4c0ca53472dc2
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\vec2.hpp\:hash=1a2cef0d01717be718d97e5f6c1f24d4
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gamecontroller.h\:hash=a611e766cc95ee0e192f6fafc25da9fb
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp=1481986097345
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\begin_code.h\:hash=10b0773add23b7eac788321555a496c1
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\window_archtype.cpp=1485158349255
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_render.h=1481986092318
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gesture.h=1481986092208
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h\:hash=b71de68950d9cf69977bfcc94ff1bf3a
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_events.h\:hash=382a3470dc142d562e51c23abbce3529
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_messagebox.h=1481986092248
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h\:hash=1bc2b59d6f2e82ab73e61db3bf1960d9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_startup.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_endian.h=1481986092188
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_main.h\:hash=6c38a80dda861443cbb20d54bcf2001e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h\:hash=aec82015568944d126c9058ca5da2039
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_thread.h\:hash=62c8015ee5b7badc5aa13c4967b72034
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_cpuinfo.h\:hash=8cb69c16e5b8788c83adf0519ce54324
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_clipboard.h=1481986092168
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_assert.h\:hash=aa5732758bf815c20c9614266c2d000d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_log.h=1481986092238
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_quit.h\:hash=62769b44aa93e406fc8ac042704958b3
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_filesystem.h\:hash=5113b2531cbbae804b8e82ed8c05a0a6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\glm\\glm\\vec2.hpp=1481986098089
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_log.h\:hash=1850ac26a0d351fd4934749076c018b0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string\:hash=8f568c1f438a768b45018c8fc48ad7d9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h\:hash=f3664381275fb6d51f0d2f1501c35eed
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream\:hash=1c2bdaf25ef5abbf5ebe334894c2c79a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_version.h\:hash=6e50ba8332532795cdd09511f2cbc25b
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp\:hash=bddaa98f735852110bd32e1acaee7784
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_error.h\:hash=b0fafce9e4d609c5bdafa105ca0f37e0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_clipboard.h\:hash=2419c19bc1b5e2588616c99d8b4bf800
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_audio.h=1481986092148
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue\:hash=42415740ae6d21f3abb127d5824ebca0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error\:hash=0f4553e3aa346689eea8f26e1b1c98f1
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_hints.h\:hash=6606592635b0b2c626580baa5c3c4ac0
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_haptic.h\:hash=caf33563aba482cf73c2ef9cba1f3e2e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h\:hash=da2a2358fa4856625b152cccb28ee9a4
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\begin_code.h=1481986092428
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_system.h=1481986092348
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_render.h\:hash=26f1b8616ce50ee1662e2eebb4375137
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_touch.h=1481986092418
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mouse.h\:hash=08cffc602e93fc4b32c607b2abddc4df
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream\:hash=1d5562f1a1d6c9e120bd59c8bd608562
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rect.h\:hash=539b373333d28e6add0c52e52d3723c8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h\:hash=96e8c1b3c9f4f7d98a505fbf04e995c1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_system.h\:hash=2a8f6624ecd9688fe11ff544917697c8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mutex.h=1481986092258
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm\:hash=55b7cadd30c5bebdd3f2e9499f7a5992
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp\:hash=7338745c1057abda9fc2b69fb8b515ae
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mutex.h\:hash=0c314eceb047b81cf2bbb3beea160e9a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque\:hash=bdc847c9b20321e3ba18514fa7c5c095
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet\:hash=a4c6f3fda30747672f0683b0c91b69e7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_cpuinfo.h=1481986092178
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept\:hash=74706f54ec7d8948dc06834ead1f87f6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_video.h=1481986092428
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_manager.h\:hash=b22b2fe8552f208275fd124df2f98c2c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios\:hash=de81b2b898d60af947e261c74ce18956
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_timer.h=1481986092408
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keyboard.h=1481986092228
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rwops.h\:hash=a6973e9fa613f2950713891758741e3b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo\:hash=d63e39e4288973c90f01b1023a4cbd3e
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_hints.h=1481986092218
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_blendmode.h=1481986092158
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_joystick.h=1481986092218
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_mouse.h=1481986092248
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_filesystem.h=1481986092198
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h=1371531860000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\process.h\:hash=735581754a0aa6906014ce534a16fbf5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list\:hash=ac3a9126ff20b91a8d08c3790b7d86e5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_config.h=1481986092168
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gamecontroller.h=1481986092208
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_haptic.h=1481986092208
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl\:hash=545fcfd47584d7070942a6c8c22b09f7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_version.h=1481986092428
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_keycode.h=1481986092228
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_startup.h\:hash=1fac33b91378faf1a2545656c5a3da5e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_blendmode.h\:hash=3aedbdb8a5c089a4928c684bbb9e5fbd
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h\:hash=12730946207ba927e652ed397a56e4b6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_stdinc.h\:hash=db22bf7e2bb28fd307c2dc8e57a46422
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\close_code.h\:hash=a07f77668eeb6df170cca55fbba0781f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_power.h\:hash=87a8a3f39dff020da04d1d60fa87c905
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_atomic.h=1481986092148
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\precision.hpp\:hash=931dd45a2b79c7c4d1f7a935198c4282
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2_Wrapper\\window_archtype.cpp\:hash=08e1acfb524f7c89ee359ed620f687e6
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_pixels.h\:hash=50ea6fd128e183a7a5948a1cd8246bd0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_scancode.h\:hash=62e04f3e31244b84419e1399aa403a9f
C\:\\Student\\d3d32\\RealTimeGraphicsACW\\SDL2-devel-2.0.5-VC\\SDL2-2.0.5\\include\\SDL2\\SDL.h\:hash=c07d2cc68579162e5c4027f292a33eed
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf\:hash=c885e10e200210ade375261abdaf04f9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector\:hash=0f217d9585b575e7666aad3ff10c8c85
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_platform.h=1481986092298
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_platform.h\:hash=e205fc182a0e7b70ed7947dac1bfac2c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp\:hash=46d8b8cbb9e6230cc7baded1c8a93c16
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_stdinc.h=1481986092338
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum\:hash=d9afaed4e33a8dbace0ff7477d005f60
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_audio.h\:hash=d6d0d76c8781b22818e945543afa6248
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_error.h=1481986092188
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_surface.h=1481986092338
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h\:hash=386a22d4644ee6e720b8bd2fb15dca74
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_messagebox.h\:hash=8aad5571c8f21b736f7369d3c2f6e281
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno\:hash=64c008117df1c7f732b87466b5776ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.hpp=1481986097454
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\simd\\platform.h=1481986098079
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_quit.h=1481986092308
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase\:hash=a350fe81922992510c60802f56271b1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_archtype.h\:hash=cc903466f459d6eccb4f463b590e206c
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_pixels.h=1481986092298
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_gesture.h\:hash=e914349535c7b7ec84c16ed7409186fb
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_loadso.h=1481986092238
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec.hpp=1481986097437
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2_wrapper\\window_archtype.h=1485157176576
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm=1464782804000
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_int.hpp\:hash=861ec3e632064cc3a24ec8ebc23f4f6c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_startup.h=1436466366000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rect.h=1481986092308
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h\:hash=fe1885f046c79cb77648214c0e50771d
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_endian.h\:hash=fabc2bd1e516500270ce3d04f5b7b771
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_timer.h\:hash=7c901a852940baf99f3e34e46d19cb04
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_touch.h\:hash=b5a7040e307aa75fdd59eb514bd7a6f0
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_power.h=1481986092308
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_thread.h=1481986092408
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\type_vec2.inl=1481986097457
c\:\\student\\d3d32\\realtimegraphicsacw\\glm\\glm\\detail\\setup.hpp=1481986097315
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_rwops.h=1481986092318
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert\:hash=fe4d4af8955bac902e82da66c9f14268
c\:\\student\\d3d32\\realtimegraphicsacw\\sdl2-devel-2.0.5-vc\\sdl2-2.0.5\\include\\sdl2\\SDL_surface.h\:hash=9ccd45125a2ee39fec86655b0c2e21f8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
